
SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 07:31:13 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 07:31:18 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> create procedure math2(A number, B number)
  2  is
  3  result number(3);
  4  begin
  5  result:=A+B;
  6  DBMS_output.line_put('Result is'||result);
  7  end;
  8  /

Procedure MATH2 compiled

Errors: check compiler log
SQL> show errors;

Errors for PROCEDURE HR.MATH2:

LINE/COL ERROR
-------- ----------------------------------------------------------
6/1      PL/SQL: Statement ignored

SQL> 








SQL> create or replace procedure math2(A number, B number)
  2  is
  3  result number(3);
  4  begin
  5  result:=A+B;
  6  DBMS_output.put_line('Result is'||result);
  7  end;
  8* /
Procedure MATH2 compiled

SQL> call math2(10,10);

Call completed.


SQL> call math2();
Error starting at line : 1 in command -
call math2()





















SQL> create or replace procedure math2(A number, B number)
  2  is
  3  result number(3);
  4  begin
  5  result:=A+B;
  6  DBMS_output.put_line('Result is'|| result);
  7  end;
  8* /
Procedure MATH2 compiled








SQL> create or replace procedure math2(A number, B number)
  2  is
  3  result number(3);















SQL> call math2(5,5);
Result is 10


Call completed.

SQL> call math2(10,20);
Result is 30


Call completed.

SQL> select table_name from user_tables;

TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
REGIONS                                                                                                                         
COUNTRIES                                                                                                                       
LOCATIONS                                                                                                                       
DEPARTMENTS                                                                                                                     
JOBS                                                                                                                            
EMPLOYEES                                                                                                                       
JOB_HISTORY                                                                                                                     
CATEGORY                                                                                                                        
SUB_CATEGORY                                                                                                                    
PRODUCTS                                                                                                                        
CONSULTANTS                                                                                                                     
SALES                                                                                                                           

12 rows selected. 

SQL> select * from consutants;

Error starting at line : 1 in command -
select * from consutants
Error at Command Line : 1 Column : 15
Error report -
SQL Error: ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> select * from consultants;

     REGNO NAME       CLI SUBJECT         MARKS
---------- ---------- --- ---------- ----------
         1 Andy       IBM Java               75
         2 Ben        MS  Java               92
         3 Carl       IBM VB                 42
         4 Dave       ONS VB                 94
         5 Eric       ONS Python             34

SQL> create procedure Record(R number,N char,C char,S char,M number)
  2  is
  3  begin
  4  insert into consultants values(R,N,C,S,M);
  5  end;
  6  /

Procedure RECORD compiled

SQL> call Record(6,John,IBM,Java,80);

Error starting at line : 1 in command -
call Record(6,John,IBM,Java,80)
Error report -
ORA-06576: not a valid function or procedure name
06576. 00000 -  "not a valid function or procedure name"
*Cause:    Could not find a function (if an INTO clause was present) or
           a procedure (if the statement did not have an INTO clause) to
           call.











SQL> select * from consultants;

     REGNO NAME       CLI SUBJECT         MARKS
---------- ---------- --- ---------- ----------
         1 Andy       IBM Java               75
         2 Ben        MS  Java               92
         3 Carl       IBM VB                 42
         4 Dave       ONS VB                 94
         5 Eric       ONS Python             34
         6 John       IBM Java               80

6 rows selected. 


SQL> call Record(7,'Gary','ONS','C++',77);
Call completed.


SQL> select * from consultants;

     REGNO NAME       CLI SUBJECT         MARKS
---------- ---------- --- ---------- ----------
         1 Andy       IBM Java               75
         2 Ben        MS  Java               92
         3 Carl       IBM VB                 42
         4 Dave       ONS VB                 94
         5 Eric       ONS Python             34
         6 John       IBM Java               80
         7 Gary       ONS C++                77

7 rows selected. 

SQL> select text from user_source where name='RECORD';

TEXT                                                                                                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
procedure Record(R number,N char,C char,S char,M number)                                                                                                                                                           
                                                                                                                                                                                                                   

is                                                                                                                                                                                                                 
                                                                                                                                                                                                                   

begin                                                                                                                                                                                                              
                                                                                                                                                                                                                   

insert into consultants values(R,N,C,S,M);                                                                                                                                                                         
                                                                                                                                                                                                                   

end;                                                                                                                                                                                                               

SQL> 

